-- Adminer 4.8.1 MySQL 5.7.32 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `article_like`;
CREATE TABLE `article_like` (
  `member_id` int(10) unsigned NOT NULL,
  `article_id` int(11) NOT NULL,
  KEY `member_id` (`member_id`),
  KEY `article_id` (`article_id`),
  CONSTRAINT `article_like_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`),
  CONSTRAINT `article_like_ibfk_2` FOREIGN KEY (`article_id`) REFERENCES `forum_article` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cart_and_collection`;
CREATE TABLE `cart_and_collection` (
  `member_id` int(10) unsigned NOT NULL,
  `course_id` int(11) NOT NULL,
  `inCart` int(1) NOT NULL DEFAULT '0',
  `inCollection` int(1) NOT NULL DEFAULT '0',
  KEY `member_id` (`member_id`),
  KEY `course_id` (`course_id`),
  CONSTRAINT `cart_and_collection_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`),
  CONSTRAINT `cart_and_collection_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `comment_like`;
CREATE TABLE `comment_like` (
  `member_id` int(10) unsigned NOT NULL,
  `comment_id` int(11) NOT NULL,
  KEY `member_id` (`member_id`),
  KEY `comment_id` (`comment_id`),
  CONSTRAINT `comment_like_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`),
  CONSTRAINT `comment_like_ibfk_2` FOREIGN KEY (`comment_id`) REFERENCES `forum_comment` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `coupons`;
CREATE TABLE `coupons` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `minimum_order` int(10) unsigned DEFAULT NULL,
  `discount_percent` int(2) NOT NULL,
  `valid` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `coupons` (`id`, `title`, `minimum_order`, `discount_percent`, `valid`) VALUES
(1,	'聖誕節快閃！全站商品95折大放送！',	NULL,	95,	1),
(2,	'中秋節快閃！全站商品85折大放送！',	NULL,	85,	1),
(3,	'歡慶牛年！全站商品9折大放送！',	NULL,	90,	1),
(4,	'購買三樣課程！95折優惠送給您！',	NULL,	95,	1);

DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(10) unsigned NOT NULL,
  `category_id` int(11) NOT NULL,
  `course_detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_image` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_price` int(6) unsigned NOT NULL,
  `course_hour` int(2) unsigned NOT NULL,
  `course_level` int(1) unsigned NOT NULL,
  `member_limit` int(2) unsigned NOT NULL,
  `company_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_address` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_time` datetime NOT NULL,
  `valid` int(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `course_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`),
  CONSTRAINT `course_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `course_category` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `course` (`id`, `member_id`, `category_id`, `course_detail`, `course_image`, `course_name`, `course_price`, `course_hour`, `course_level`, `member_limit`, `company_name`, `company_address`, `created_time`, `valid`) VALUES
(9,	1,	1,	'{\"slider_images\":[\"course-44d67cba-78ee-419a-a853-907974d112aa.jpg\",\"course-fe588e93-d4f9-42cc-ba5d-9553c8f4048b.jpg\",\"course-456b2296-e191-4fc2-a9ca-1dcfe3b6a617.jpg\"],\"time_of_course\":\"平日上午10:30 ~ 下午04:00\",\"course_ig\":\"https://www.instagram.com/\",\"course_fb\":\"https://www.facebook.com/\",\"title1_1\":\"課程標題一\",\"title1_2\":\"課程標題ㄧ二\",\"content1\":\"介紹內容1介紹內容1\",\"title2\":\"標題2號(六道菜部分)標題2號(六道菜部分)\",\"six_dishes\":[{\"dishes_image\":\"course-3eb96d6b-995e-42de-b921-a3577aaa0854.jpg\",\"dishes_title\":\"菜色標題\",\"dishes_content\":\"菜色介紹\\n菜色介紹\\n菜色介紹\\n\"},{\"dishes_image\":\"course-060ff847-dae0-4afc-bd91-614f91e59ea7.jpg\",\"dishes_title\":\"菜色標題\",\"dishes_content\":\"菜色介紹\\n菜色介紹\\n菜色介紹\\n\"},{\"dishes_image\":\"course-55e35397-4314-4d3d-8ac9-4c5967d556d6.jpg\",\"dishes_title\":\"菜色標題\",\"dishes_content\":\"菜色介紹\\n菜色介紹\\n菜色介紹\\n\"},{\"dishes_image\":\"course-249191f0-97ff-44c7-a365-021f42fe5f9f.jpg\",\"dishes_title\":\"菜色標題\",\"dishes_content\":\"菜色介紹\\n菜色介紹\\n菜色介紹\\n\"},{\"dishes_image\":\"course-a1800b76-e82e-44e1-9e17-cb64f42cffb2.jpg\",\"dishes_title\":\"菜色標題\",\"dishes_content\":\"菜色介紹\\n菜色介紹\\n菜色介紹\\n\"},{\"dishes_image\":\"course-8f695601-66e9-43f6-97a1-949b530b49f7.jpg\",\"dishes_title\":\"菜色標題\",\"dishes_content\":\"菜色介紹\\n菜色介紹\\n菜色介紹\\n\"}],\"content2\":\"費用包含內容\",\"content3\":\"注意事項說明\"}',	'course-44d67cba-78ee-419a-a853-907974d112aa.jpg',	'美式經典牛排烹調高階課程',	5400,	8,	1,	30,	'台北超棒西餐廳',	'台北車站',	'2021-11-18 16:14:08',	1),
(10,	1,	1,	'{\"slider_images\":[\"course-642d4711-beff-492a-ad6b-79d3e486fdd8.jpg\",\"course-feaff491-0e9c-4a28-9d0c-f5063a516f04.jpg\",\"course-a986a6d5-505e-47ed-8052-8534c3ef19a6.jpg\"],\"time_of_course\":\"範例：平日上午10:30 ~ 下午04:00\",\"course_ig\":\"https://www.instagram.com/\",\"course_fb\":\"https://www.facebook.com/\",\"title1_1\":\"課程標題一\",\"title1_2\":\"課程標題ㄧ二\",\"content1\":\"介紹內容1介紹內容1\",\"title2\":\"標題2號(六道菜部分)\",\"six_dishes\":[{\"dishes_image\":\"course-1b93997b-9ed3-46ba-8e70-0aeb110ed38c.jpg\",\"dishes_title\":\"教材標題\",\"dishes_content\":\"請填寫課程教材介紹\"},{\"dishes_image\":\"course-b33d2ef1-fbe5-412b-a0d2-ab0b3a268acf.jpg\",\"dishes_title\":\"教材標題\",\"dishes_content\":\"請填寫課程教材介紹\"},{\"dishes_image\":\"course-41d395b4-6a78-4c6f-9587-00c4586182f7.jpg\",\"dishes_title\":\"教材標題\",\"dishes_content\":\"請填寫課程教材介紹\"},{\"dishes_image\":\"course-4723c372-9c82-4aa4-8a95-2e43ad2cd248.jpg\",\"dishes_title\":\"教材標題\",\"dishes_content\":\"請填寫課程教材介紹\"},{\"dishes_image\":\"course-f06256e5-73d3-4070-a5b5-39c9daeb008a.jpg\",\"dishes_title\":\"教材標題\",\"dishes_content\":\"請填寫課程教材介紹\"},{\"dishes_image\":\"course-0904fa6c-6f30-4f39-8653-ad830522bf12.jpg\",\"dishes_title\":\"教材標題\",\"dishes_content\":\"請填寫課程教材介紹\"}],\"content2\":\"費用包含內容\",\"content3\":\"注意事項說明\"}',	'course-642d4711-beff-492a-ad6b-79d3e486fdd8.jpg',	'極度美味中式饗宴，傳統粵式名菜',	2800,	8,	2,	30,	'超棒中餐廳',	'東方文華酒店',	'2021-11-19 14:05:15',	1),
(11,	1,	5,	'{\"slider_images\":[\"course-f22462f8-1f79-47ce-85b0-00a567d15476.jpg\",\"course-0a60dda1-b775-4c52-af86-db7e47690db9.jpg\",\"course-3b031143-0459-4556-9088-9f68512fb991.jpg\"],\"time_of_course\":\"平日上午10:30 ~ 下午04:00\",\"course_ig\":\"https://www.instagram.com/\",\"course_fb\":\"https://www.facebook.com/\",\"title1_1\":\"香港年代最久遠的港式飲茶餐廳\",\"title1_2\":\"蟬聯十五年米其林三星殊榮\",\"content1\":\"請填寫課程介紹區的詳細內容\\n廣州人飲茶的習俗由來已久，飲茶之風甚盛。在民國建立以前，廣州提供飲茶的飲食場所有茶寮、茶館、茶居和茶樓四種。\\n\\n其中，茶寮是普通勞苦大眾飲茶和休息的場所，環境設施極其簡陋，通常店面僅是一個搭建在路邊的竹木棚子，有的茶寮另有主業，兼營茶水。因當時在茶寮飲一盅茶只需一厘錢（72厘=1銀毫），因此茶寮被稱為「一厘館」。\\n\\n茶館是由某些經營出色的「一厘館」升級而來，這是廣州最初的帶有專業性質的茶館。這些茶館通常設立在碼頭、魚欄、果欄、肉市場等勞苦大眾集中地帶附近，專門針對勞苦大眾提供快餐式的飲食和向他們提供與同行交流溝通的場所。因到茶館飲茶的客人，只需花費二厘錢（一盅劣茶，兩件粗製點心，稱為「一盅兩件」），基本上就能填飽肚子，所以這類廣式茶館又稱為「二\",\"title2\":\"香港最經典的六道飲茶小點製作\",\"six_dishes\":[{\"dishes_image\":\"course-21a2caf5-047b-4520-8012-019175a34842.jpg\",\"dishes_title\":\"傳統鮑魚燒賣\",\"dishes_content\":\"茶館是由某些經營出色的「一厘館」升級而來，這是廣州最初的帶有專業性質的茶館。這些茶館通常設立在碼頭、魚欄、果欄、肉市場等勞苦大眾集中地帶附近，專門針對勞苦大眾提供快餐式的飲食和向他們提供與同行交流溝通的場所。因到茶館飲茶的客人，只需花費二厘錢（一盅劣茶，兩件粗製點心，稱為「一盅兩件」），基本上就能填飽肚子，所以這類廣式茶館又稱為「二\"},{\"dishes_image\":\"course-67846653-ba8a-4e0d-a712-3a3f06433bcd.jpg\",\"dishes_title\":\"教材標題\",\"dishes_content\":\"茶館是由某些經營出色的「一厘館」升級而來，這是廣州最初的帶有專業性質的茶館。這些茶館通常設立在碼頭、魚欄、果欄、肉市場等勞苦大眾集中地帶附近，專門針對勞苦大眾提供快餐式的飲食和向他們提供與同行交流溝通的場所。因到茶館飲茶的客人，只需花費二厘錢（一盅劣茶，兩件粗製點心，稱為「一盅兩件」），基本上就能填飽肚子，所以這類廣式茶館又稱為「二\"},{\"dishes_image\":\"course-0df36064-adb1-430d-8af5-c9463285fbc2.jpg\",\"dishes_title\":\"教材標題\",\"dishes_content\":\"茶館是由某些經營出色的「一厘館」升級而來，這是廣州最初的帶有專業性質的茶館。這些茶館通常設立在碼頭、魚欄、果欄、肉市場等勞苦大眾集中地帶附近，專門針對勞苦大眾提供快餐式的飲食和向他們提供與同行交流溝通的場所。因到茶館飲茶的客人，只需花費二厘錢（一盅劣茶，兩件粗製點心，稱為「一盅兩件」），基本上就能填飽肚子，所以這類廣式茶館又稱為「二\"},{\"dishes_image\":\"course-aed8ac1f-def9-438b-b693-9906abe798de.jpg\",\"dishes_title\":\"教材標題\",\"dishes_content\":\"請填寫課程教材介紹茶館是由某些經營出色的「一厘館」升級而來，這是廣州最初的帶有專業性質的茶館。這些茶館通常設立在碼頭、魚欄、果欄、肉市場等勞苦大眾集中地帶附近，專門針對勞苦大眾提供快餐式的飲食和向他們提供與同行交流溝通的場所。因到茶館飲茶的客人，只需花費二厘錢（一盅劣茶，兩件粗製點心，稱為「一盅兩件」），基本上就能填飽肚子，所以這類廣式茶館又稱為「二\"},{\"dishes_image\":\"course-8beb6bae-7d82-49f9-985c-cae3719cd5ad.jpg\",\"dishes_title\":\"教材標題\",\"dishes_content\":\"茶館是由某些經營出色的「一厘館」升級而來，這是廣州最初的帶有專業性質的茶館。這些茶館通常設立在碼頭、魚欄、果欄、肉市場等勞苦大眾集中地帶附近，專門針對勞苦大眾提供快餐式的飲食和向他們提供與同行交流溝通的場所。因到茶館飲茶的客人，只需花費二厘錢（一盅劣茶，兩件粗製點心，稱為「一盅兩件」），基本上就能填飽肚子，所以這類廣式茶館又稱為「二\"},{\"dishes_image\":\"course-97394130-3553-4c05-93c8-df4ddd4e187c.jpg\",\"dishes_title\":\"教材標題\",\"dishes_content\":\"請填寫課程教材介紹茶館是由某些經營出色的「一厘館」升級而來，這是廣州最初的帶有專業性質的茶館。這些茶館通常設立在碼頭、魚欄、果欄、肉市場等勞苦大眾集中地帶附近，專門針對勞苦大眾提供快餐式的飲食和向他們提供與同行交流溝通的場所。因到茶館飲茶的客人，只需花費二厘錢（一盅劣茶，兩件粗製點心，稱為「一盅兩件」），基本上就能填飽肚子，所以這類廣式茶館又稱為「二\"}],\"content2\":\"費用包含詳細內容\\n請條列式敘述\\n基本上就能填飽肚子\\n鮑魚燒賣\\n腐皮札春捲\\n超級好吃龍蝦\",\"content3\":\"的飲食和向他們提供與同行交流溝通的場所。因到茶館飲茶的客人，只需花費二厘錢（一盅劣茶，兩件粗製點心，稱為「一盅兩件」），基本上就能填飽肚子，所以這類廣式茶館又稱為「二\"}',	'course-f22462f8-1f79-47ce-85b0-00a567d15476.jpg',	'米其林二星經典港式傳統料理',	4500,	10,	3,	25,	'香港度小月餐館',	'香港東方文華酒店',	'2021-11-22 19:24:18',	1);

DROP TABLE IF EXISTS `course_batch`;
CREATE TABLE `course_batch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL,
  `batch_date` date NOT NULL,
  `member_count` int(3) unsigned NOT NULL,
  `created_time` datetime NOT NULL,
  `valid` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `course_id` (`course_id`),
  CONSTRAINT `course_batch_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `course_category`;
CREATE TABLE `course_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_detail` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `valid` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `course_category` (`id`, `category_name`, `category_detail`, `valid`) VALUES
(1,	'日式料理',	'這是日式料理',	1),
(2,	'韓式料理',	'這是韓式料理',	1),
(3,	'法式料理',	'這是法式料理',	1),
(4,	'義式料理',	'這是義式料理',	1),
(5,	'中式料理',	'這是中式料理',	1),
(6,	'經典調酒',	'這是經典調酒',	1);

DROP TABLE IF EXISTS `course_comment`;
CREATE TABLE `course_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL,
  `orders_id` int(11) NOT NULL,
  `score` int(2) unsigned NOT NULL,
  `comment_text` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_time` datetime NOT NULL,
  `valid` int(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `course_id` (`course_id`),
  KEY `orders_id` (`orders_id`),
  CONSTRAINT `course_comment_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`),
  CONSTRAINT `course_comment_ibfk_2` FOREIGN KEY (`orders_id`) REFERENCES `orders` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `forum_article`;
CREATE TABLE `forum_article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(10) unsigned NOT NULL,
  `category_id` int(11) NOT NULL,
  `article_title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `article_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `article_tag` text COLLATE utf8mb4_unicode_ci,
  `image_name` text COLLATE utf8mb4_unicode_ci,
  `created_time` datetime NOT NULL,
  `valid` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `forum_article_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`),
  CONSTRAINT `forum_article_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `course_category` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `forum_comment`;
CREATE TABLE `forum_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(10) unsigned NOT NULL,
  `article_id` int(11) NOT NULL,
  `comment_text` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image_name` text COLLATE utf8mb4_unicode_ci,
  `created_time` datetime NOT NULL,
  `valid` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  KEY `article_id` (`article_id`),
  CONSTRAINT `forum_comment_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`),
  CONSTRAINT `forum_comment_ibfk_2` FOREIGN KEY (`article_id`) REFERENCES `forum_article` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `member`;
CREATE TABLE `member` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `googleId` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `facebookId` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `telephone` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avatar` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `credit_card_number` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `credit_card_name` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chef_introduction` text COLLATE utf8mb4_unicode_ci,
  `member_category` int(1) NOT NULL DEFAULT '1',
  `created_time` datetime NOT NULL,
  `valid` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `member_coupons`;
CREATE TABLE `member_coupons` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` int(10) unsigned NOT NULL,
  `coupons_id` int(10) unsigned NOT NULL,
  `expire_date` date NOT NULL,
  `status` int(1) unsigned NOT NULL DEFAULT '1',
  `valid` int(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  KEY `coupons_id` (`coupons_id`),
  CONSTRAINT `member_coupons_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`),
  CONSTRAINT `member_coupons_ibfk_2` FOREIGN KEY (`coupons_id`) REFERENCES `coupons` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(10) unsigned NOT NULL,
  `course_id` int(11) NOT NULL,
  `batch_id` int(11) NOT NULL,
  `orders_first_name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'first_name',
  `orders_last_name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'last_name',
  `orders_telephone` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0900000000',
  `orders_birthdate` date NOT NULL DEFAULT '2021-01-01',
  `orders_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'test@test.com',
  `payment_type` int(1) NOT NULL,
  `receipt_type` int(1) NOT NULL,
  `orders_price` int(5) unsigned NOT NULL,
  `created_time` datetime NOT NULL,
  `valid` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  KEY `course_id` (`course_id`),
  KEY `batch_id` (`batch_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`),
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`),
  CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`batch_id`) REFERENCES `course_batch` (`id`),
  CONSTRAINT `orders_ibfk_4` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`),
  CONSTRAINT `orders_ibfk_5` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`),
  CONSTRAINT `orders_ibfk_6` FOREIGN KEY (`batch_id`) REFERENCES `course_batch` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `orders_student`;
CREATE TABLE `orders_student` (
  `orders_id` int(11) NOT NULL,
  `student_id` int(10) unsigned NOT NULL,
  KEY `orders_id` (`orders_id`),
  KEY `student_id` (`student_id`),
  CONSTRAINT `orders_student_ibfk_3` FOREIGN KEY (`orders_id`) REFERENCES `orders` (`id`),
  CONSTRAINT `orders_student_ibfk_4` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` int(10) unsigned DEFAULT NULL,
  `first_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `birthday` date NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telephone` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_time` datetime NOT NULL,
  `valid` int(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- 2021-11-23 08:36:50