-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2021-12-07 04:38:26
-- 伺服器版本： 10.4.20-MariaDB
-- PHP 版本： 8.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `umai`
--

-- --------------------------------------------------------

--
-- 資料表結構 `course`
--

CREATE TABLE `course` (
  `id` int(11) NOT NULL,
  `member_id` int(10) UNSIGNED NOT NULL,
  `category_id` int(11) NOT NULL,
  `course_detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_image` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_price` int(6) UNSIGNED NOT NULL,
  `course_hour` int(2) UNSIGNED NOT NULL,
  `course_level` int(1) UNSIGNED NOT NULL,
  `member_limit` int(2) UNSIGNED NOT NULL,
  `company_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_address` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_time` datetime NOT NULL,
  `valid` int(1) UNSIGNED NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `course`
--

INSERT INTO `course` (`id`, `member_id`, `category_id`, `course_detail`, `course_image`, `course_name`, `course_price`, `course_hour`, `course_level`, `member_limit`, `company_name`, `company_address`, `created_time`, `valid`) VALUES
(1, 19, 2, '{\"slider_images\":[\"course-a42b9b61-1759-4f00-834f-394b7f241768.jpg\",\"course-46508bb9-345d-4024-8e4c-b7312b0aa4a7.jpg\",\"course-d8502466-ff79-4bd6-b58f-8aee36b42861.jpg\"],\"time_of_course\":\"平日上午10:00 ~ 下午04:00\",\"course_ig\":\"https://www.instagram.com/\",\"course_fb\":\"https://www.facebook.com/\",\"title1_1\":\"2021년 최고의 요리！\",\"title1_2\":\"讓您輕鬆學會韓國時下最流行的韓式料理\",\"content1\":\"     在朝鮮半島處於1萬年前的新石器時代，就已經有原始人使用石頭做的鍋子、對綠豆等豆科植物進行烹煮的記錄，這成為了石鍋拌飯和大醬湯等韓式鍋類料理的源頭。\\n\\n5世紀的朝鮮三國時代，因為韓半島國家篤信佛教，因此禁止肉食和殺生，卻反而催生出了豐富的素菜文化。這些韓式小菜有一個專有名詞，叫作「飯饌」。到7世紀，由於新羅統一了朝鮮半島並且接受唐朝的禮樂服飾文化，原本純粹的佛教信仰被中國的「佛道儒」三教混合信仰稀釋。\\n\\n也因為唐朝經過絲綢之路而獲得的各種新式香辛料傳入新羅，導致朝鮮半島的素菜文化漸漸褪去。此時，韓式小菜又被加上了蒜、韭菜、生薑、大蔥、小蔥、唐辛子、辣椒等輔助型辛香料。\\n\\n而在20世紀開始，大韓民國為了尋求自己國家美食文化的獨特性，叫作「飯饌」。到7世紀，由於新羅統一了朝鮮半島並且接受唐朝的禮樂服飾文化，原本純粹的佛教信仰被中國的「佛道儒」。\",\"title2\":\"韓國時下年輕人最愛吃的六道韓式料理！\",\"six_dishes\":[{\"dishes_image\":\"course-9a836180-81d2-43be-87e9-00099bc77739.jpg\",\"dishes_title\":\"慢燉人蔘雞湯\",\"dishes_content\":\"蔘雞湯（韓語：삼계탕／蔘鷄湯）朝鮮半島的傳統名菜之一，以整隻童子雞，腹中塞入糯米、佐以紅棗、薑、蒜和人蔘長時間燉煮製成。朝鮮王朝時期的雞肉類菜餚以清燉雞為主，在日本殖民統治時期，朝鮮半島的富裕階層發明了在清燉雞湯上添撒人參粉的做法。現代的參雞湯最早出現於上世紀60年代，在70年代以後逐漸家喻戶曉。\"},{\"dishes_image\":\"course-7e5bca71-5833-4d9e-bae9-122a2e2d9bfd.jpg\",\"dishes_title\":\"韓式醬菜\",\"dishes_content\":\"辛奇起源於朝鮮三國時代。據《三國史記》記載，神文王於683年娶王妃時下令準備的聘禮中包括醬油、大醬、醬汁類等食品。即「泡菜類」，中國稱其為「葅」，在朝鮮三國時代後經過統一新羅時代、高麗時代，其製作方法不斷改變。在當時，辛奇可能是以蘿蔔為主\"},{\"dishes_image\":\"course-059ae23e-7733-4f5d-a621-2410ceccd4fa.jpg\",\"dishes_title\":\"韓式烤肉\",\"dishes_content\":\"是朝鮮族的一種傳統烤肉方式，常用生鐵鍋、生鐵板、銅板、銅鍋等食器，食材多以醃漬的肉類與海鮮為主，有時佐以醃漬醬料與蔬菜湯汁一起烤食。\\n一般則只會在飯桌上用瓦斯爐來烤。此外，道地的吃法，一般會把肉類用高麗菜或紫蘇葉，再加入麵豉醬或蒜頭包起來吃。一般搭配飯饌食用，其中又以各式蔬菜和韓式泡菜居多。\"},{\"dishes_image\":\"course-7e80d087-6abb-4d69-b1ed-8539f70f270c.jpg\",\"dishes_title\":\"韓式醬油蟹\",\"dishes_content\":\"醬油蟹（韓語：게장），韓國五大名菜之一，將未經烹調的生蟹放在醬油中醃製而成，當地民眾喜愛直接將白飯加進蟹蓋內與蟹黃一起伴吃，故這道菜色又名「偷飯賊」。朝鮮傳統醫學認為螃蟹性寒，有助驅除春溫，醬油蟹於山林經濟、閨閤叢書、是議全書等李氏朝鮮時期的典籍中有所記載。追源中國蟹醬，這種吃法起源很早，在《周禮》上早有記載。 蟹醬，是一種把蟹搗爛、鹽藏酒漬而成的調味品。\"},{\"dishes_image\":\"course-d5fa4123-9484-4ac1-8fb4-e1a29f270ff9.jpg\",\"dishes_title\":\"韓式辣炒年糕\",\"dishes_content\":\"辣炒年糕（韓語：떡볶이），又叫韓式炒年糕，是一道很受歡迎的韓國小吃，一般能在當地的路邊攤或布帳馬車處買到。這道菜的雛形是燉朝鮮打糕（떡찜），是用年糕片、肉、蛋和調味料做成的一道燉菜。炒年糕從前是朝鮮宮廷料理中的一道菜[2]。這種炒年糕是由水煮條狀年糕、肉、菜及調味汁製成，上桌前會在上面加白果及核桃。最初的炒年糕（當時叫宮中炒年糕）是宮廷用作招待賓客的菜，因此是當時高檔菜的代表作。\"},{\"dishes_image\":\"course-6afb7226-6eb3-4fdd-b4b6-8812c7429b1f.jpg\",\"dishes_title\":\"韓式蒸蛋\",\"dishes_content\":\"蒸蛋，又稱水蒸蛋、雞蛋羹 ，為韓國飪中常見的小菜。各地做法細節均有所不同，一般而言，蒸蛋應先將雞蛋打散成蛋液，加入調味料如鹽或醬油和飲用水一起攪勻蒸熟後，澆上熟油或蔥花即可。\"}],\"content2\":\"韓國料理由來\\n韓國料理基本知識\\n韓式泡菜認識\\n六道流行韓式料理\\n韓式醬菜\\n韓式烤肉\\n慢燉人蔘雞湯\\n韓式醬油蟹\\n韓式辣炒年糕\\n韓式蒸蛋\\n韓式餐具一套\\n滿意的笑容\",\"content3\":\"由於課前需帶同學認識廚房安全知識以及，簡單的韓國料理歷史，需要報名的學員於開課時間前15分鍾來到現場。\"}', 'course-a42b9b61-1759-4f00-834f-394b7f241768.jpg', '流行韓國精緻料理', 5000, 6, 2, 20, '楓 - 韓式料理', '220新北市板橋區縣民大道一段308號', '2021-12-07 10:27:05', 1),
(2, 19, 2, '{\"slider_images\":[\"course-3f514033-8f03-4a24-bb23-e37d3a644b38.jpg\",\"course-84f99c01-54fb-44c0-8f08-e74e4a82be25.jpg\",\"course-661e9fba-1047-4177-a770-846f3e817829.jpg\"],\"time_of_course\":\"平日上午10:00 ~ 下午04:00\",\"course_ig\":\"https://www.instagram.com/\",\"course_fb\":\"https://www.facebook.com/\",\"title1_1\":\"超好吃韓式料理\",\"title1_2\":\"人人都能成為韓國主廚\",\"content1\":\"     我在「楓」已經工作了20餘年，嘗過我的料理的人總是贊不絕口，我希望能夠有更多人能夠品嘗到美味的韓式料理，於是成為Umai的主廚，在這裡我會手把手的教您如何煮出好吃的韓式料理，即使不出國也能享受到道地又好吃的料理。\\n　\\n接下來的六個小時，我將會教你們關於韓國料理的知識，而後我們就會開始實作料理，如果在課程中有問題，歡迎向老師發問，不用擔心從來沒有掌廚過，在這裡我們將會一步步帶著各位成為韓國主廚。\\n\\n如果喜歡這堂課程，歡迎分享給其他朋友知道，或者是親自來到「楓」來享用，讓更多人品嘗好吃的韓式料理吧！\\n\\n　\\n\",\"title2\":\"體驗來到韓國的美食楓情！\",\"six_dishes\":[{\"dishes_image\":\"course-52e3461a-f69d-46d6-b332-c301d0b20c1a.jpg\",\"dishes_title\":\"韓式醬菜\",\"dishes_content\":\"辛奇起源於朝鮮三國時代，據《三國史記》記載，神文王於683年娶王妃時下令準備的聘禮中包括醬油、大醬、醬汁類等食品。即「泡菜類」，中國稱其為「葅」，在朝鮮三國時代後經過統一新羅時代、高麗時代，其製作方法不斷改變。在當時，辛奇可能是以蘿蔔為主\"},{\"dishes_image\":\"course-88f935d5-7edc-4b77-a55c-4ceb58a41fdf.jpg\",\"dishes_title\":\"韓式炸雞\",\"dishes_content\":\"韓式炸雞，是一種韓國風味的炸雞，既可以是速食店、餐廳和酒吧的主菜，也可以被當作零食。韓式炸雞口味很多，有原味、香辣醬料味、醬油味、燒烤味、大蒜味、蔥絲味和蜂蜜奶油味等，其中原味和香辣醬料味被「韓國遊」網站普遍認為是最受大眾歡迎的口味。\"},{\"dishes_image\":\"course-30c93494-4398-4c08-a862-e79afbbb92a1.jpg\",\"dishes_title\":\"韓式炒年糕\",\"dishes_content\":\"辣炒年糕，又叫韓式炒年糕，是一道很受歡迎的韓國小吃，一般能在當地的路邊攤或布帳馬車處買到。這道菜的雛形是燉朝鮮打糕，是用年糕片、肉、蛋和調味料做成的一道燉菜。炒年糕從前是朝鮮宮廷料理中的一道菜。這種炒年糕是由水煮條狀年糕、肉、菜及調味汁製成，上桌前會在上面加白果及核桃。最初的炒年糕（當時叫宮中炒年糕）是宮廷用作招待賓客的菜，因此是當時高檔菜的代表作。\"},{\"dishes_image\":\"course-5a7c07ab-7229-4ee7-8cd1-256b0dedd9eb.jpg\",\"dishes_title\":\"韓式煎餅\",\"dishes_content\":\"韓國煎餅是韓國料理中的一種炸什錦，將整條，切片或切碎的魚，肉，蔬菜等調味，將它們塗上麵粉和雞蛋，然後在油中煎炸，酥脆可口，非常好吃。\"},{\"dishes_image\":\"course-d37b40e1-3739-491b-9b8d-6072d33aca1f.jpg\",\"dishes_title\":\"炸醬麵\",\"dishes_content\":\"韓式炸醬麵（韓語：짜장면），是一種韓式中華料理，在麵條淋上由春醬（一種咸黑豆醬）、豬肉粒和蔬菜粒、有時還有海鮮製成的濃醬。這種醬稱為炸醬。\"},{\"dishes_image\":\"course-113f0896-cdd8-4707-8a0f-0060e9190f63.jpg\",\"dishes_title\":\"韓式拌飯\",\"dishes_content\":\"韓式拌飯，韓是韓國百年歷史的傳統米飯料理，又稱石鍋拌飯、古董飯[1]，台灣亦有音譯為乒乓飯、嗶嗶飯，是一種著名的韓國菜餚，材料有米飯、炒過並加上調味的蔬菜、牛肉、雞蛋和苦椒醬。可以熱食或冷食，食用時把材料拌勻。\"}],\"content2\":\"韓國料理由來\\n韓國料理基本知識\\n韓式泡菜認識\\n六道流行韓式料理\\n韓式醬菜\\n韓式炸雞\\n炸醬麵\\n韓式煎餅\\n韓式拌飯\\n韓式炒年糕\\n韓式餐具一套(湯匙、筷子)\",\"content3\":\"由於課前需帶同學認識廚房安全知識以及，簡單的韓國料理歷史，需要報名的學員於開課時間前15分鍾來到現場。\"}', 'course-3f514033-8f03-4a24-bb23-e37d3a644b38.jpg', '韓楓主題料理', 2500, 6, 3, 20, '楓 - 韓式料理', '220新北市板橋區縣民大道一段308號', '2021-12-07 10:58:02', 1),
(3, 19, 2, '{\"slider_images\":[\"course-3b4af737-cc0e-4e03-a82c-ace575a7bd45.jpg\",\"course-4ca076a0-9241-456e-b78d-e4d6f8285c41.jpg\",\"course-dc054370-9f3c-4dcf-9a0e-666d99f3a90d.jpg\"],\"time_of_course\":\"平日上午10:00~ 下午04:00\",\"course_ig\":\"https://www.instagram.com/\",\"course_fb\":\"https://www.facebook.com/\",\"title1_1\":\"2021韓流來襲！\",\"title1_2\":\"韓國時下最流行的韓式料理\",\"content1\":\"     在朝鮮半島處於1萬年前的新石器時代，就已經有原始人使用石頭做的鍋子、對綠豆等豆科植物進行烹煮的記錄，這成為了石鍋拌飯和大醬湯等韓式鍋類料理的源頭。\\n\\n5世紀的朝鮮三國時代，因為韓半島國家篤信佛教，因此禁止肉食和殺生，卻反而催生出了豐富的素菜文化。這些韓式小菜有一個專有名詞，叫作「飯饌」。到7世紀，由於新羅統一了朝鮮半島並且接受唐朝的禮樂服飾文化，原本純粹的佛教信仰被中國的「佛道儒」三教混合信仰稀釋。\\n\\n也因為唐朝經過絲綢之路而獲得的各種新式香辛料傳入新羅，導致朝鮮半島的素菜文化漸漸褪去。此時，韓式小菜又被加上了蒜、韭菜、生薑、大蔥、小蔥、唐辛子、辣椒等輔助型辛香料。\\n\\n而在20世紀開始，大韓民國為了尋求自己國家美食文化的獨特性，叫作「飯饌」。到7世紀，由於新羅統一了朝鮮半島並且接受唐朝的禮樂服飾文化，原本純粹的佛教信仰被中國的「佛道儒」。\",\"title2\":\"韓國時下年輕人最愛吃的六道韓式料理！\",\"six_dishes\":[{\"dishes_image\":\"course-2c5ce6bf-3a8b-4d6d-b4da-df30ad717b2d.jpg\",\"dishes_title\":\"醬油蟹\",\"dishes_content\":\"醬油蟹（韓語：게장），韓國五大名菜之一，將未經烹調的生蟹放在醬油中醃製而成，當地民眾喜愛直接將白飯加進蟹蓋內與蟹黃一起伴吃，故這道菜色又名「偷飯賊」。朝鮮傳統醫學認為螃蟹性寒，有助驅除春溫，醬油蟹於山林經濟、閨閤叢書、是議全書等李氏朝鮮時期的典籍中有所記載。追源中國蟹醬，這種吃法起源很早，在《周禮》上早有記載。 蟹醬，是一種把蟹搗爛、鹽藏酒漬而成的調味品。\"},{\"dishes_image\":\"course-06a6955c-26fb-432d-80ff-1f146e38e5d1.jpg\",\"dishes_title\":\"韓式醬菜\",\"dishes_content\":\"辛奇起源於朝鮮三國時代，最初稱為「沉菜」（中古朝鮮語：침채／沈菜 Chimchae）。概因其原為一種利用當地蔬菜製作的酸菜或鹹菜，取菜沉於水中之貌而命名，而後語音訛變才成為今日之名。另外據《三國史記》記載，神文王於683年娶王妃時下令準備的聘禮中包括醬油、大醬、醬汁類等食品。即「泡菜類」，中國稱其為「葅」，在朝鮮三國時代後經過統一新羅時代、高麗時代，其製作方法不斷改變。在當時，辛奇可能是以蘿蔔為主\"},{\"dishes_image\":\"course-59409ad8-4bbd-4ac8-9d65-b13dc41e9278.jpg\",\"dishes_title\":\"韓國炸牛排\",\"dishes_content\":\"炸牛排選用的牛肉部位較便宜也比較少人愛吃，例如牛肩、腿肉，有時會用腹肉。也可以用碎牛肉、絞肉或臀尖肉做炸牛排。用牛絞肉做的炸牛排有時稱為「chuckwagon」。 炸牛排通常在午餐或晚餐食用，澆有奶油肉汁，配菜是馬鈴薯泥、蔬菜與比司吉。炸牛排在中西部則常見於早餐，搭配吐司和薯餅。炸牛排可以夾入漢堡麵包；也可以切丁後塞進烤馬鈴薯，搭配肉汁和起司；也可以切條裝在籃子裡薯條及肉汁一起吃。\"},{\"dishes_image\":\"course-f3512b45-a9e6-431d-8944-ed58b31f08dd.jpg\",\"dishes_title\":\"韓式醬油蟹\",\"dishes_content\":\"醬油蟹（韓語：게장），韓國五大名菜之一，將未經烹調的生蟹放在醬油中醃製而成，當地民眾喜愛直接將白飯加進蟹蓋內與蟹黃一起伴吃，故這道菜色又名「偷飯賊」。朝鮮傳統醫學認為螃蟹性寒，有助驅除春溫，醬油蟹於山林經濟、閨閤叢書、是議全書等李氏朝鮮時期的典籍中有所記載。追源中國蟹醬，這種吃法起源很早，在《周禮》上早有記載。 蟹醬，是一種把蟹搗爛、鹽藏酒漬而成的調味品。\"},{\"dishes_image\":\"course-6f318bb2-f5ff-47e4-98a6-fd91cb5b8056.jpg\",\"dishes_title\":\"韓式辣炒年糕\",\"dishes_content\":\"辣炒年糕（韓語：떡볶이），又叫韓式炒年糕，是一道很受歡迎的韓國小吃，一般能在當地的路邊攤或布帳馬車處買到[1]。這道菜的雛形是燉朝鮮打糕（떡찜），是用年糕片、肉、蛋和調味料做成的一道燉菜。炒年糕從前是朝鮮宮廷料理中的一道菜[2]。這種炒年糕是由水煮條狀年糕、肉、菜及調味汁製成，上桌前會在上面加白果及核桃。最初的炒年糕（當時叫宮中炒年糕）是宮廷用作招待賓客的菜，因此是當時高檔菜的代表作。\"},{\"dishes_image\":\"course-9dd32e47-31e4-42bb-bc90-282c9bc45c39.jpg\",\"dishes_title\":\"韓式蒸蛋\",\"dishes_content\":\"蒸蛋（中國大陸、香港稱為蒸水蛋），又稱水蒸蛋、雞蛋羹 ，為韓國飪中常見的小菜。各地做法細節均有所不同，一般而言，蒸蛋應先將雞蛋打散成蛋液，加入調味料如鹽或醬油和飲用水一起攪勻蒸熟後，澆上熟油或蔥花即可。\"}],\"content2\":\"韓國料理由來\\n韓國料理基本知識\\n韓式泡菜認識\\n六道流行韓式料理\\n韓式醬菜\\n韓國炸牛排\\n慢燉人蔘雞湯\\n韓式醬油蟹\\n韓式辣炒年糕\\n韓式蒸蛋\\n韓式餐具一套(湯匙、筷子)\",\"content3\":\"由於課前需帶同學認識廚房安全知識以及，簡單的韓國料理歷史，需要報名的學員於開課時間前15分鍾來到現場。\"}', 'course-3b4af737-cc0e-4e03-a82c-ace575a7bd45.jpg', '2021韓流來襲', 4800, 6, 3, 20, '楓 - 韓式料理', '台北101', '2021-12-07 11:03:07', 1),
(4, 19, 2, '{\"slider_images\":[\"course-1f0c313b-bede-46fb-8b54-18b54b57b002.jpg\",\"course-0049cd31-7130-4739-bd86-805b246f1175.jpg\",\"course-67d07ac0-0cc3-478a-a75e-2660895ffa27.jpg\"],\"time_of_course\":\"平日上午10:00 ~ 下午04:00\",\"course_ig\":\"https://www.instagram.com/\",\"course_fb\":\"https://www.facebook.com/\",\"title1_1\":\"한국에서 가장 인기 있는 편지 요리는 모두 숨겨져 있지 않습니다！\",\"title1_2\":\"讓您輕鬆學會韓國時下最流行的函式料理\",\"content1\":\"     在朝鮮半島處於1萬年前的新石器時代，就已經有原始人使用石頭做的鍋子、對綠豆等豆科植物進行烹煮的記錄，這成為了石鍋拌飯和大醬湯等韓式鍋類料理的源頭。\\n\\n5世紀的朝鮮三國時代，因為韓半島國家篤信佛教，因此禁止肉食和殺生，卻反而催生出了豐富的素菜文化。這些韓式小菜有一個專有名詞，叫作「飯饌」。到7世紀，由於新羅統一了朝鮮半島並且接受唐朝的禮樂服飾文化，原本純粹的佛教信仰被中國的「佛道儒」三教混合信仰稀釋。\\n\\n也因為唐朝經過絲綢之路而獲得的各種新式香辛料傳入新羅，導致朝鮮半島的素菜文化漸漸褪去。此時，韓式小菜又被加上了蒜、韭菜、生薑、大蔥、小蔥、唐辛子、辣椒等輔助型辛香料。\\n\\n而在20世紀開始，大韓民國為了尋求自己國家美食文化的獨特性，叫作「飯饌」。到7世紀，由於新羅統一了朝鮮半島並且接受唐朝的禮樂服飾文化，原本純粹的佛教信仰被中國的「佛道儒」。\",\"title2\":\"韓國時下年輕人最愛吃的六道韓式料理！\",\"six_dishes\":[{\"dishes_image\":\"course-6cd13db0-c096-4a71-96a8-d208f6b2f022.jpg\",\"dishes_title\":\"韓式起司辣炒年糕\",\"dishes_content\":\"辣炒年糕，又叫韓式炒年糕，是一道很受歡迎的韓國小吃，一般能在當地的路邊攤或布帳馬車處買到。這道菜的雛形是燉朝鮮打糕，是用年糕片、肉、蛋和調味料做成的一道燉菜。炒年糕從前是朝鮮宮廷料理中的一道菜。這種炒年糕是由水煮條狀年糕、肉、菜及調味汁製成，上桌前會在上面加白果及核桃。最初的炒年糕（當時叫宮中炒年糕）是宮廷用作招待賓客的菜，因此是當時高檔菜的代表作。\"},{\"dishes_image\":\"course-20d45b88-b9db-4179-89ba-35591b15bffe.jpg\",\"dishes_title\":\"韓式醬菜\",\"dishes_content\":\"辛奇起源於朝鮮三國時代，最初稱為「沉菜」（中古朝鮮語：침채／沈菜 Chimchae）。概因其原為一種利用當地蔬菜製作的酸菜或鹹菜，取菜沉於水中之貌而命名，而後語音訛變才成為今日之名。另外據《三國史記》記載，神文王於683年娶王妃時下令準備的聘禮中包括醬油、大醬、醬汁類等食品。即「泡菜類」，中國稱其為「葅」，在朝鮮三國時代後經過統一新羅時代、高麗時代，其製作方法不斷改變。在當時，辛奇可能是以蘿蔔為主\"},{\"dishes_image\":\"course-5369d2ce-0c27-4007-8584-7d40317a8299.jpg\",\"dishes_title\":\"韓國炸牛排\",\"dishes_content\":\"炸牛排選用的牛肉部位較便宜也比較少人愛吃，例如牛肩、腿肉，有時會用腹肉。也可以用碎牛肉、絞肉或臀尖肉做炸牛排。用牛絞肉做的炸牛排有時稱為「chuckwagon」。 炸牛排通常在午餐或晚餐食用，澆有奶油肉汁，配菜是馬鈴薯泥、蔬菜與比司吉。炸牛排在中西部則常見於早餐，搭配吐司和薯餅。炸牛排可以夾入漢堡麵包；也可以切丁後塞進烤馬鈴薯，搭配肉汁和起司；也可以切條裝在籃子裡薯條及肉汁一起吃。\"},{\"dishes_image\":\"course-7499c747-1d96-4294-b3a8-91146e9b15e8.jpg\",\"dishes_title\":\"韓式醬油蟹\",\"dishes_content\":\"醬油蟹（韓語：게장），韓國五大名菜之一，將未經烹調的生蟹放在醬油中醃製而成，當地民眾喜愛直接將白飯加進蟹蓋內與蟹黃一起伴吃，故這道菜色又名「偷飯賊」。朝鮮傳統醫學認為螃蟹性寒，有助驅除春溫，醬油蟹於山林經濟、閨閤叢書、是議全書等李氏朝鮮時期的典籍中有所記載。追源中國蟹醬，這種吃法起源很早，在《周禮》上早有記載。 蟹醬，是一種把蟹搗爛、鹽藏酒漬而成的調味品。\"},{\"dishes_image\":\"course-28df8b8d-0162-4c69-8724-deb0e2702929.jpg\",\"dishes_title\":\"韓式辣炒年糕\",\"dishes_content\":\"辣炒年糕（韓語：떡볶이），又叫韓式炒年糕，是一道很受歡迎的韓國小吃，一般能在當地的路邊攤或布帳馬車處買到[1]。這道菜的雛形是燉朝鮮打糕（떡찜），是用年糕片、肉、蛋和調味料做成的一道燉菜。炒年糕從前是朝鮮宮廷料理中的一道菜[2]。這種炒年糕是由水煮條狀年糕、肉、菜及調味汁製成，上桌前會在上面加白果及核桃。最初的炒年糕（當時叫宮中炒年糕）是宮廷用作招待賓客的菜，因此是當時高檔菜的代表作。\"},{\"dishes_image\":\"course-fec6fa7c-d75e-43ea-a1be-dc9840fed8cc.jpg\",\"dishes_title\":\"韓式蒸蛋\",\"dishes_content\":\"蒸蛋（中國大陸、香港稱為蒸水蛋），又稱水蒸蛋、雞蛋羹 ，為韓國飪中常見的小菜。各地做法細節均有所不同，一般而言，蒸蛋應先將雞蛋打散成蛋液，加入調味料如鹽或醬油和飲用水一起攪勻蒸熟後，澆上熟油或蔥花即可。\"}],\"content2\":\"韓國料理由來\\n韓國料理基本知識\\n韓式泡菜認識\\n六道流行韓式料理\\n韓式醬菜\\n韓國炸牛排\\n慢燉人蔘雞湯\\n韓式醬油蟹\\n韓式辣炒年糕\\n韓式蒸蛋\\n韓式餐具一套(湯匙、筷子)\",\"content3\":\"由於課前需帶同學認識廚房安全知識以及，簡單的韓國料理歷史，需要報名的學員於開課時間前15分鍾來到現場。\"}', 'course-1f0c313b-bede-46fb-8b54-18b54b57b002.jpg', '楓-經典韓式料理課程', 4800, 6, 2, 20, '楓 - 韓式料理', '台北101', '2021-12-07 11:09:06', 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`id`),
  ADD KEY `member_id` (`member_id`),
  ADD KEY `category_id` (`category_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course`
--
ALTER TABLE `course`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `course`
--
ALTER TABLE `course`
  ADD CONSTRAINT `course_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`),
  ADD CONSTRAINT `course_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `course_category` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
