-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2021-12-07 08:01:11
-- 伺服器版本： 10.4.21-MariaDB
-- PHP 版本： 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `umai`
--

-- --------------------------------------------------------

--
-- 資料表結構 `course_batch`
--

CREATE TABLE `course_batch` (
  `id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `batch_date` date NOT NULL,
  `member_count` int(3) UNSIGNED NOT NULL,
  `created_time` datetime NOT NULL,
  `valid` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `course_batch`
--

INSERT INTO `course_batch` (`course_id`, `batch_date`, `member_count`, `created_time`, `valid`) VALUES
(27, '2021-12-01', 2, '2021-11-25 17:58:23', 1),
(27, '2021-12-05', 0, '2021-12-07 14:02:38', 1),
(27, '2021-12-11', 0, '2021-12-07 14:02:38', 1),
(27, '2021-12-12', 0, '2021-12-07 14:02:38', 1),
(27, '2021-12-18', 0, '2021-12-07 14:02:38', 1),
(27, '2021-12-19', 0, '2021-12-07 14:02:38', 1),
(27, '2021-12-25', 0, '2021-12-07 14:02:38', 1),
(27, '2021-12-26', 0, '2021-12-07 14:02:38', 1),
(28, '2021-12-01', 0, '2021-12-07 14:10:22', 1),
(28, '2021-12-02', 0, '2021-12-07 14:10:22', 1),
(28, '2021-12-09', 0, '2021-12-07 14:10:22', 1),
(28, '2021-12-14', 0, '2021-12-07 14:10:22', 1),
(28, '2021-12-16', 0, '2021-12-07 14:10:22', 1),
(28, '2021-12-21', 0, '2021-12-07 14:10:22', 1),
(28, '2021-12-23', 0, '2021-12-07 14:10:22', 1),
(28, '2021-12-28', 0, '2021-12-07 14:10:22', 1),
(28, '2021-12-29', 0, '2021-12-07 14:10:22', 1),
(28, '2021-12-30', 0, '2021-12-07 14:10:22', 1),
(28, '0000-00-00', 0, '2021-12-07 14:17:40', 1),
(29, '2021-12-11', 0, '2021-12-07 14:23:37', 1),
(29, '2021-12-13', 0, '2021-12-07 14:23:37', 1),
(29, '2021-12-20', 0, '2021-12-07 14:23:37', 1),
(29, '2021-12-22', 0, '2021-12-07 14:23:37', 1),
(29, '2021-12-23', 0, '2021-12-07 14:23:37', 1),
(29, '2021-12-24', 0, '2021-12-07 14:23:37', 1),
(29, '2021-12-25', 0, '2021-12-07 14:23:37', 1),
(29, '2021-12-27', 0, '2021-12-07 14:23:37', 1),
(29, '2021-12-28', 0, '2021-12-07 14:23:37', 1),
(29, '2021-12-29', 0, '2021-12-07 14:23:37', 1),
(29, '2021-12-30', 0, '2021-12-07 14:23:37', 1),
(29, '2021-12-31', 0, '2021-12-07 14:23:37', 1),
(29, '2021-12-13', 0, '2021-12-07 14:39:15', 1),
(30, '2021-12-16', 0, '2021-12-07 14:39:15', 1),
(30, '2021-12-17', 0, '2021-12-07 14:39:15', 1),
(30, '2021-12-20', 0, '2021-12-07 14:39:15', 1),
(30, '2021-12-24', 0, '2021-12-07 14:39:15', 1),
(30, '2021-12-28', 0, '2021-12-07 14:39:15', 1),
(30, '2021-12-31', 0, '2021-12-07 14:39:15', 1),
(30, '2021-12-13', 0, '2021-12-07 14:44:48', 1),
(30, '2021-12-16', 0, '2021-12-07 14:44:48', 1),
(30, '2021-12-17', 0, '2021-12-07 14:44:48', 1),
(30, '2021-12-20', 0, '2021-12-07 14:44:48', 1),
(31, '2021-12-22', 0, '2021-12-07 14:44:48', 1),
(31, '2021-12-23', 0, '2021-12-07 14:44:48', 1),
(31, '2021-12-24', 0, '2021-12-07 14:44:48', 1),
(31, '2021-12-28', 0, '2021-12-07 14:44:48', 1),
(31, '2021-12-30', 0, '2021-12-07 14:44:48', 1),
(31, '2021-12-31', 0, '2021-12-07 14:44:48', 1),
(32, '2021-12-11', 0, '2021-12-07 14:49:50', 1),
(32, '2021-12-12', 0, '2021-12-07 14:49:50', 1),
(32, '2021-12-13', 0, '2021-12-07 14:49:50', 1),
(32, '2021-12-16', 0, '2021-12-07 14:49:50', 1),
(32, '2021-12-17', 0, '2021-12-07 14:49:50', 1),
(32, '2021-12-18', 0, '2021-12-07 14:49:50', 1),
(33, '2021-12-20', 0, '2021-12-07 14:49:50', 1),
(33, '2021-12-22', 0, '2021-12-07 14:49:50', 1),
(33, '2021-12-23', 0, '2021-12-07 14:49:50', 1),
(33, '2021-12-24', 0, '2021-12-07 14:49:50', 1),
(34, '2021-12-28', 0, '2021-12-07 14:49:50', 1),
(34, '2021-12-30', 0, '2021-12-07 14:49:50', 1),
(34, '2021-12-31', 0, '2021-12-07 14:49:50', 1),
(34, '2021-12-08', 0, '2021-12-07 14:53:20', 1),
(35, '2021-12-10', 0, '2021-12-07 14:53:20', 1),
(35, '2021-12-11', 0, '2021-12-07 14:53:20', 1),
(35, '2021-12-12', 0, '2021-12-07 14:53:20', 1),
(35, '2021-12-16', 0, '2021-12-07 14:53:20', 1),
(36, '2021-12-17', 0, '2021-12-07 14:53:20', 1),
(36, '2021-12-18', 0, '2021-12-07 14:53:20', 1),
(36, '2021-12-20', 0, '2021-12-07 14:53:20', 1),
(36, '2021-12-22', 0, '2021-12-07 14:53:20', 1),
(37, '2021-12-24', 0, '2021-12-07 14:53:20', 1),
(37, '2021-12-26', 0, '2021-12-07 14:53:20', 1),
(37, '2021-12-28', 0, '2021-12-07 14:53:20', 1),
(37, '2021-12-30', 0, '2021-12-07 14:53:20', 1),
(37, '2021-12-31', 0, '2021-12-07 14:53:20', 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `course_batch`
--
ALTER TABLE `course_batch`
  ADD PRIMARY KEY (`id`),
  ADD KEY `course_id` (`course_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course_batch`
--
ALTER TABLE `course_batch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=146;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `course_batch`
--
ALTER TABLE `course_batch`
  ADD CONSTRAINT `course_batch_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
